# Todoc

./: README.md  Test Results - MainActivityInstrume___.html  Test Results - ProjectAndTaskDaoTest.html  Test Results - TaskUnitTest.html
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java
app/src/androidTest/java/com/cleanup/todoc/roomdbtest/: LiveDataTestUtil.java  ProjectAndTaskDaoTest.java
app/src/main/java/com/cleanup/todoc/database/: TodocDatabase.java
app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repositories/: ProjectDataRepository.java  TaskDataRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TasksAdapter.java
app/src/main/java/com/cleanup/todoc/viewmodel/: TaskViewModel.java
